<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>alice e caio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <H1>TechFuture Summit</H1>
    <p>Conectando inovação, impulsionando o futuro!</p>
    <img src ="https://i.imgur.com/vFPHsTl.png" style="float: left; opacity:0.4" alt="logo" width="150px" classe="logo">
  </header>

  <main>
    <section id="info-evento">
      <h2>Data do evento:</h2>
      <p><strong>Data:</strong> 15 e 16 de Setembro de 2025</p>
      <p><strong>Local:</strong> Shopping da Bahia</p>
    </section>

    <section id="palestrantes">
      <h2>Equipe:</h2>
      <ul>
        <li><strong>Caio Bispo</strong> – Dev Back/analista </li>
        <li><strong>Luis Gustavo</strong> – Engenheiro de Software Full Stack</li>
        <li><strong>Alice Maiara</strong> – Dev Full Stack/ QA </li>
        <li><strong>Rafael Guimarães</strong> – Scrum Master/ Gerente de Projetos Ágil</li>
      </ul>
    </section>

    <section id="inscricao">
      <h2>Inscreva-se Agora</h2>
      <p>Garanta sua vaga agora nesse super evento de tecnologia!</p>
      <a href="index2.html" target="_blank" rel="noopener" class="cta-button">Fazer Inscrição</a>
    </section>
  </main>

  <footer>
    <p>@techconnectproduçoes</p>
  </footer>

</body>
</html>