<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de formulario</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <fieldset>
    <h2>Hospital Medicenter </h2>  <img src="https://images.icon-icons.com/2385/PNG/512/medical_cross_icon_144218.png" width="50" alt="simbolo medico">
  </fieldset><br>
  <h4>formulario: </h4>
<fieldset><value="enviar">
  <label for="fname">nome</label>
  <input type="text" id="fname" name="fname" value="">
  
  <value="enviar">
  <label for="lname"> idade </label>
  <input type="text" id="lname" name="lname" value="">

  <value="enviar">
  <label for="lname"> sexo </label>
  <input type="text" id="lname" name="lname" value="">

  <value="enviar">
  <label for="lname"> altura </label>
  <input type="text" id="lname" name="lname" value=""size="20"></fieldset>

  <h4>endereço:</h4>
  <fieldset>
    <value="enviar">
       <label for="fname">Rua</label>
        <input type="text" id="fname" name="fname" value=""size= "22">

       <label for="fname">Bairro</label>
        <input type="text" id="fname" name="fname" value=""size= "20"> 

       <label for="fname"> numero</label> </label>
        <input type="text" id="fname" name="fname" value=""size= "20">

        <label for="fname">cidade</label>
        <input type="text" id="fname" name="fname" value=""size= "20"><br>

       <br> <label for="cars">estado civil:</label>
        <select id="cars" name="cars">
          <option value="volvo">solteiro</option>
          <option value="saab">casado</option>
          <option value="fiat">viuvo</option>
          <option value="audi">divorciado</option>
        </select>
  </fieldset>

  <h4>informaçoes da consulta:</h4>
  <fieldset>
    <p>EXAME DE ECG</p>
    <value="enviar">
        <label for="fname">RITMO</label>
        <input type="text" id="fname" name="fname" value=""size= "15">
        <label for="fname">FC</label>
        <input type="text" id="fname" name="fname" value=""size= "19">
        <label for="fname">PR</label>
        <input type="text" id="fname" name="fname" value=""size= "19">
        <form>
            <p>material enviado:</p>
  <label><input type="checkbox" name="opcao1" value="opcao1"> sangue</label>
  <br><label><input type="checkbox" name="opcao2" value="opcao2"> fezes</label>
  <br><label><input type="checkbox" name="opcao3" value="opcao3"> urina</label>
  <br><label><input type="checkbox" name="opcao3" value="opcao3"> outro</label>
</form>
  </fieldset>

</form>
</body>
</html>